# AssignmentRecordationHelper

./: .gitignore  App.xaml  App.xaml.cs  AssignmentRecordationHelper.csproj  AssignmentRecordationHelper.sln  AssignmentRecordationPrep.csproj  AssignmentRecordationPrep.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt
Models/: AdsInventor.cs  AssignmentResult.cs
Properties/PublishProfiles/: SingleFile-win-x64.pubxml
Services/: AdsInventorExtractor.cs  AssignmentProcessor.cs  AssignmentSplitter.cs  ClusterCheck.cs  DateParser.cs  HandwritingService.cs  NameMatcher.cs  OcrService.cs  PdfClassifier.cs  PdfTextUtil.cs  PdfXfaExtractor.cs
