<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Assignment Recordation Prep</AssemblyTitle>
    <Product>Assignment Recordation Prep</Product>
    <Copyright>Newport IP, LLC</Copyright>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Self-contained publish: dotnet publish -r win-x64 -self-contained -c Release -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- ONNX Runtime for TrOCR handwriting (v1) — uncomment when ONNX model is exported -->
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" /> -->
  </ItemGroup>

  <!-- Embed tessdata inside the assembly; extracted at runtime.
       Copy eng.traineddata from the FilingReceiptReview project or download from
       https://github.com/tesseract-ocr/tessdata into the tessdata/ subfolder. -->
  <ItemGroup>
    <EmbeddedResource Include="tessdata\eng.traineddata"
                      Condition="Exists('tessdata\eng.traineddata')">
      <LogicalName>tessdata.eng.traineddata</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy tessdata from the sibling FilingReceiptReview project if not yet present. -->
  <Target Name="CopyTessData" BeforeTargets="Build">
    <Copy SourceFiles="..\repos\FilingReceiptReview\tessdata\eng.traineddata"
          DestinationFolder="$(MSBuildProjectDirectory)\tessdata"
          Condition="Exists('..\repos\FilingReceiptReview\tessdata\eng.traineddata') AND !Exists('$(MSBuildProjectDirectory)\tessdata\eng.traineddata')" />
  </Target>

  <Target Name="PublishCleanup" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.txt"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\README.txt')" />
    <Delete Files="$(PublishDir)AssignmentRecordationPrep.pdb" />
    <Delete Files="$(PublishDir)LICENSE" />
  </Target>

</Project>
